<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抱歉，系统暂不支持您的浏览器</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        body{font:14px/1.5 '微软雅黑','\5FAE\8F6F\96C5\9ED1','\5b8b\4f53',sans-serif; }
        img{border:0}
        body{height: 100%; background-color: #F7F8FC;}
        a{
            text-decoration: none;
        }
        .content{
            margin: 0 auto;
            min-width: 1024px;
            width:100%;
            height:100%;
            background-color: #F7F8FC;
            position: relative;
            min-height: 830px;
        }
        .box{
            width:510px;
            height: 442px;
            position: absolute;
            top:90px;
            left: 50%;
            margin-left: -400px;
            background-color: #fff;
            z-index: 99;
        }
        .wrap{
            margin-left: 59px;
        }
        .title{
            margin: 50px 0px 22px 0px;
            color: #429EFD;
            font-size:24px;
        }
        .txt{
            line-height: 24px;
            color: #333333;
            font-size:14px;
        }
        .back{
            margin-top: 22px;
            width:160px;
            height:44px;
            background:rgba(66,158,253,1);
            border-radius:5px;
            line-height: 44px;
            text-align: center;
        }
        .back_1{
            font-size:16px;
            color: #fff;
            text-decoration: none;
        }
        .txt_b{
            margin-top: 25px;
            color: #8F9298;
            font-size:14px;
        }
        .browser{
            margin-top: 16px;
        }
        .list{
            display: inline-block;
            vertical-align: middle;
        }
        .chrome{
            margin-right: 40px;
        }
        .c_txt, .c_fix{
            display: block;
            color: #333333;
            font-size: 12px;
            padding-left: 10px;
        }
        .c_fix{
            padding-left: 15px;
        }
        .more{
            margin-left: 39px;
        }
        .m_txt{
            text-decoration: underline;
            color: #429EFD;
        }
        .footer-bg {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width:100%;
            overflow:hidden;
            height: 516px;
        }
        .bj-img {
            width:1920px;
            position:absolute;
            left:50%;
            margin-left:-960px;
        }

        #more_browser_wrap{
            width:100%;
            height:100%;
            background: #000;
            opacity: 0.3;
            filter:alpha(opacity=30);
            position: absolute;
            left:0;
            top:0;
            display: none;
            z-index: 999;
        }
        #close{
            position: absolute;
            width: 20px;
            height: 24px;
            top: 8px;
            right: 10px;
            text-align: center;
            font-weight: normal;
            cursor: pointer;
        }
        #more_browser{
            position: absolute;
            width: 900px;
            height: 600px;
            left: 50%;
            top: 50%;
            margin-left: -450px;
            margin-top: -300px;
            background-color: #fff;
            display: none;
            z-index: 9999;
        }
        #more_browser .wrap{
            margin-left: 59px;
            margin-top: 50px;
            height: 500px;
            overflow-y: scroll;
            width: 830px;
        }
        #more_browser .more_1{
            color: #429EFD;
            font-size:24px;
        }
        #more_browser .more_2{
            margin-top: 15px;
            color: #8F9298;
            font-size:14px;
            width: 710px;
            line-height: 24px;
        }
        #more_browser h4{
            margin-bottom: 14px;
        }
        #more_browser .more_3{
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box">
        <div class="wrap">
            <h1 class="title">抱歉，系统暂不支持您的浏览器</h1>
            <p class="txt">如果您使用的是IE浏览器，请升级至IE10以上。</p>
            <p class="txt">如果您使用的是360、QQ等浏览器，请切换至“急速模式”。</p>
            <div class="back"><a class="back_1" href="javascript:history.go(-1)">返回重试</a></div>
            <p class="txt_b">我们推荐使用以下浏览器：</p>
            <div class="browser">
                <div class="list chrome">
                    <a href="javascript:;">
                        <img src="/static/img/chrome.jpg" />
                        <span class="c_txt">Chrome</span>
                    </a>
                </div>
                <div class="list">
                    <a href="javascript:;" class="firefox">
                        <img src="/static/img/firefox.jpg" />
                        <span class="c_fix">Firefox</span>
                    </a>
                </div>
                <div class="list more">
                    <a href="javascript:;" class="m_txt" title="更多浏览器" id="more">更多浏览器</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bg">
        <div class="bj-img">
            <img src="/static/img/browser_1920.jpg">
        </div>
    </div>
</div>

<div id="more_browser_wrap"></div>
<div id="more_browser">
    <div id="close"><img src="/static/img/close.png" /></div>
    <div class="wrap">
        <h3 class="more_1">我们同样支持各大国产浏览器：</h3>
        <p class="more_2">如果您习惯使用360、QQ、遨游等国产双核浏览器，点击浏览器地址栏右侧“闪电”图标，切换到“极速模式”，即可正常使用。操作示例如下：</p>
        <h4 class="more_3">360浏览器</h4>
        <div><img src="/static/img/360.jpg" /></div>
        <h4>360急速浏览器</h4>
        <div class="more_4"><img src="/static/img/360_1.jpg" /></div>
        <h4>QQ浏览器</h4>
        <div class="qq"><img src="/static/img/qq.jpg" /></div>
    </div>
</div>

<script>
    window.onload = function(){
        //遮罩
        var oWrap = document.getElementById("more_browser_wrap");
        oWrap.style.height = (document.documentElement.offsetHeight || document.body.clientHeight) + "px";
        //弹出窗
        var oDiv = document.getElementById("more_browser");
        //更多按钮
        var oMore = document.getElementById("more");

        oMore.onclick = function(evt){
            oWrap.style.display = "block";
            oDiv.style.display = "block";

            var iHeight = oDiv.offsetHeight;
            oDiv.style.marginTop = -iHeight/2 + "px";

            if (window.event) {
                event.cancelBubble = true;
            }else if (evt){
                evt.stopPropagation();
            }
            return false;
        }

        document.getElementById("close").onclick = function(){
            oWrap.style.display = "none";
            oDiv.style.display = "none";
        }
    }
</script>
</body>
</html>
